{
  "name": "pi-caffeinate",
  "version": "0.1.0",
  "description": "Keep the host awake for the lifetime of a pi session. macOS + Linux. No config.",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "caffeinate"],
  "files": ["src", "README.md"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
