{
  "name": "@pi-extensions/lib",
  "version": "0.1.0",
  "description": "Shared OS-backed coordination and utility helpers for pi-extensions.",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "fs-native-extensions": "^1.5.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
